<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<title>WEB</title>
		<style>
			html{background-color:#2E2E2E;}
			.UI{
				display:grid;
				grid-template-columns:1fr 10fr;
				grid-template-rows:50px 500px;
				grid-gap:5px;
				color:#088A08
			}
			.header{
				grid-column-start:1;
				grid-column-end: 3;
			}
			.header h1{
				position: relative;
					bottom: 20px;
					left: 10px;
			}
			.side{
				grid-row-start:2;
				grid-row-end:3;
			}
			.main{
				grid-column-start:2;
				grid-row-end:3;
				padding:10px;
			}
			div{
				border:1px solid #088A08;
			}
		</style>
	</head>
	<body>
		<div class="UI">
			<div class="header" style="overflow: hidden;">
				<h1><a href="home.html">WEB_0.1.200721ver</a></h1>
			</div>
			<div class="main">
				<p>시공의 폭풍은 정말 최고야!</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Y-dMSstLDqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="side">
				<h2 style="text-align:center;">list</h2>
				<ul>
					<li><a href="">A</a></li>
					<li><a href="">B</a></li>
					<li><a href="">C</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>